version: '3.8'
services:
  zookeeper:
    image: confluentinc/cp-zookeeper:7.4.1
    environment:
      ZOOKEEPER_CLIENT_PORT: 2181

  kafka:
    image: confluentinc/cp-kafka:7.4.1
    depends_on:
      - zookeeper
    ports:
      - "9092:9092"
    environment:
      KAFKA_ADVERTISED_LISTENERS: PLAINTEXT://kafka:9092
      KAFKA_ZOOKEEPER_CONNECT: zookeeper:2181
      KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR: 1

  mysql-write:
    image: mysql:8.0
    environment:
      MYSQL_ROOT_PASSWORD: 1234
      MYSQL_DATABASE: petstore_write
      MYSQL_USER: root
      MYSQL_PASSWORD: 1234
    ports:
      - "3306:3306"
    volumes:
      - write_db:/var/lib/mysql

  mysql-read:
    image: mysql:8.0
    environment:
      MYSQL_ROOT_PASSWORD: 1234
      MYSQL_DATABASE: petstore_read
      MYSQL_USER: root
      MYSQL_PASSWORD: 1234
    ports:
      - "3307:3306"
    volumes:
      - read_db:/var/lib/mysql

#  petstore-command:
#    build: ./petstore-command-service
#    environment:
#      SPRING_DATASOURCE_URL: jdbc:mysql://mysql-write:3306/petstore_write
#      SPRING_DATASOURCE_USERNAME: petuser
#      SPRING_DATASOURCE_PASSWORD: petpass
#      SPRING_KAFKA_BOOTSTRAP_SERVERS: kafka:9092
#    depends_on:
 #     - mysql-write
 #     - kafka

 # petstore-query:
 #   build: ./petstore-query-service
 #   environment:
#      SPRING_DATASOURCE_URL: jdbc:mysql://mysql-read:3306/petstore_read
 #     SPRING_DATASOURCE_USERNAME: petuser
  #    SPRING_DATASOURCE_PASSWORD: petpass
  #    SPRING_KAFKA_BOOTSTRAP_SERVERS: kafka:9092
  #  depends_on:
  #    - mysql-read
  #    - kafka

volumes:
  write_db:
  read_db:
